[settings]
line_length = 120
multi_line_output = 3
include_trailing_comma = true
force_grid_wrap = 0
use_parentheses = true
known_third_party = RestrictedPython,anytree,aws_cdk,aws_xray_sdk,boltons,boto3,botocore,cached_property,dateutil,deepdiff,deepmerge,dill,django,django_filters,django_fsm,django_redis,dpath,drf_yasg,environ,factory,flex,graphene,graphene_django,inflection,jsonfield,jsonschema,lookupy,moto,ordered_model,pymysql,pytest,pytz,redis,requests,rest_framework,rest_framework_nested,six,strict_rfc3339,taggit,toposort,versionary,yaml
skip_glob =
    **/migrations/**
